<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>BillFree Groceries - Powered By BillFree</title>
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/main.css" />
    </head>
    <body>
        <div class="container-fluid bg-header">
            <h3>Your Cart</h3>
            <span class="glyphicon glyphicon-option-vertical pull-right"></span>
        </div>

        <div class="container-fluid" id="cart">
            
        </div>
        <div class="container-fluid">
            <div class="container bill-details">
                <h4>Amount Breakup</h4>
                <h5>Items Total<span class="pull-right">$2751</span></h5>
                <h5>Tax<span class="pull-right">$248</span></h5>
                <hr />
                <h5 id="total">To Pay<span class="pull-right">$2999</span></h5>
            </div>
        </div>

        
        <footer class="container-fluid">
            <div class="row">
                <div class="col-xs-3">
                    <a href="index.html">
                        <span class="glyphicon glyphicon-home"></span>
                        <h5>Home</h5>
                    </a>
                </div>
                <div class="col-xs-3">
                    <a href="#">
                        <span
                            class="glyphicon glyphicon-shopping-cart active"
                        ></span>
                        <h5>Cart</h5>
                    </a>
                </div>
                <div class="col-xs-3">
                    <a href="profile.html">
                        <span class="glyphicon glyphicon-user"></span>
                        <h5>Profile</h5>
                    </a>
                </div>
                <div class="col-xs-3">
                    <a href="info.html">
                        <span class="glyphicon glyphicon-info-sign"></span>
                        <h5>Info</h5>
                    </a>
                </div>
            </div>
        </footer>
        <script src="js/cart.js"></script>
    </body>
</html>
