<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BillFree Groceries - Powered By BillFree</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div class="container-fluid bg-header">
		<h3>BillFree Groceries</h3><span class="glyphicon glyphicon-search pull-right search-icon"></span>
	</div>
	<div>
		<div id="homeCarousel" class="carousel slide" data-ride="carousel">
		  	<div class="carousel-inner">
		    	<div class="item active">
		    	  	<img src="assets/sampleImg1.jpg">
		    	</div>
		    	<div class="item">
		      		<img src="assets/sampleImg2.jpg">
		    	</div>
		    	<div class="item">
		      		<img src="assets/sampleImg3.jpg">
		    	</div>
		  	</div>

			<ol class="carousel-indicators">
		    	<li data-target="#homeCarousel" data-slide-to="0" class="active"></li>
		    	<li data-target="#homeCarousel" data-slide-to="1"></li>
		    	<li data-target="#homeCarousel" data-slide-to="2"></li>
		  	</ol>
		</div>
	</div>
	<div class="slider">
		<h4>BISCUITS<span class="pull-right"><a class="see-all" href="#">See all</a></span></h4>
		<div class="container items">
			<div class="products">
				<img src="http://placehold.it/50x30" />
				<h5>Product<span class="pull-right">Rs.99 <strike>Rs.100</strike></span></h5>
				<div class="addToCart" id="prod-1">
					<div class="btn btn-danger" id="prod-1-btn">Add to cart</div>
				</div>
			</div>
			<div class="products">
				<img src="http://placehold.it/50x30" />
				<h5>Product<span class="pull-right">Rs.99 <strike>Rs.100</strike></span></h5>
				<div class="addToCart" id="prod-2">
					<div class="btn btn-danger" id="prod-2-btn">Add to cart</div>
				</div>
			</div>
			<div class="products">
				<img src="http://placehold.it/50x30" />
				<h5>Product<span class="pull-right">Rs.99 <strike>Rs.100</strike></span></h5>
				<div class="addToCart" id="prod-3">
					<div class="btn btn-danger" id="prod-3-btn">Add to cart</div>
				</div>
			</div>
			<div class="products">
				<img src="http://placehold.it/50x30" />
				<h5>Product<span class="pull-right">Rs.99 <strike>Rs.100</strike></span></h5>
				<div class="addToCart" id="prod-4">
					<div class="btn btn-danger" id="prod-4-btn">Add to cart</div>
				</div>
			</div>
			<div class="products">
				<img src="http://placehold.it/50x30" />
				<h5>Product<span class="pull-right">Rs.99 <strike>Rs.100</strike></span></h5>
				<div class="addToCart" id="prod-5">
					<div class="btn btn-danger" id="prod-5-btn">Add to cart</div>
				</div>
			</div>
			<div class="products">
				<img src="http://placehold.it/50x30" />
				<h5>Product<span class="pull-right">Rs.99 <strike>Rs.100</strike></span></h5>
				<div class="addToCart" id="prod-6">
					<div class="btn btn-danger" id="prod-6-btn">Add to cart</div>
				</div>
			</div>
			<div class="products">
				<img src="http://placehold.it/50x30" />
				<h5>Product<span class="pull-right">Rs.99 <strike>Rs.100</strike></span></h5>
				<div class="addToCart" id="prod-7">
					<div class="btn btn-danger" id="prod-7-btn">Add to cart</div>
				</div>
			</div>
			<div class="products">
				<img src="http://placehold.it/50x30" />
				<h5>Product<span class="pull-right">Rs.99 <strike>Rs.100</strike></span></h5>
				<div class="addToCart" id="prod-8">
					<div class="btn btn-danger" id="prod-8-btn">Add to cart</div>
				</div>
			</div>
			<div class="products">
				<img src="http://placehold.it/50x30" />
				<h5>Product<span class="pull-right">Rs.99 <strike>Rs.100</strike></span></h5>
				<div class="addToCart" id="prod-9">
					<div class="btn btn-danger" id="prod-9-btn">Add to cart</div>
				</div>
			</div>
		</div>
	</div>
	<div class="slider">
		<h4>EDIBLE OIL<span class="pull-right"><a class="see-all" href="#">See all</a></span></h4>
		<div class="container items">
			<div class="products">
				<img src="http://placehold.it/50x30" />
				<h5>Product<span class="pull-right">Rs.99 <strike>Rs.100</strike></span></h5>
				<div class="addToCart" id="prod-10">
					<div class="btn btn-danger" id="prod-10-btn">Add to cart</div>
				</div>
			</div>
			<div class="products">
				<img src="http://placehold.it/50x30" />
				<h5>Product<span class="pull-right">Rs.99 <strike>Rs.100</strike></span></h5>
				<div class="addToCart" id="prod-11">
					<div class="btn btn-danger" id="prod-11-btn">Add to cart</div>
				</div>
			</div>
			<div class="products">
				<img src="http://placehold.it/50x30" />
				<h5>Product<span class="pull-right">Rs.99 <strike>Rs.100</strike></span></h5>
				<div class="addToCart" id="prod-12">
					<div class="btn btn-danger" id="prod-12-btn">Add to cart</div>
				</div>
			</div>
			<div class="products">
				<img src="http://placehold.it/50x30" />
				<h5>Product<span class="pull-right">Rs.99 <strike>Rs.100</strike></span></h5>
				<div class="addToCart" id="prod-13">
					<div class="btn btn-danger" id="prod-13-btn">Add to cart</div>
				</div>
			</div>
			<div class="products">
				<img src="http://placehold.it/50x30" />
				<h5>Product<span class="pull-right">Rs.99 <strike>Rs.100</strike></span></h5>
				<div class="addToCart" id="prod-14">
					<div class="btn btn-danger" id="prod-14-btn">Add to cart</div>
				</div>
			</div>
			<div class="products">
				<img src="http://placehold.it/50x30" />
				<h5>Product<span class="pull-right">Rs.99 <strike>Rs.100</strike></span></h5>
				<div class="addToCart" id="prod-15">
					<div class="btn btn-danger" id="prod-15-btn">Add to cart</div>
				</div>
			</div>
			<div class="products">
				<img src="http://placehold.it/50x30" />
				<h5>Product<span class="pull-right">Rs.99 <strike>Rs.100</strike></span></h5>
				<div class="addToCart" id="prod-16">
					<div class="btn btn-danger" id="prod-16-btn">Add to cart</div>
				</div>
			</div>
			<div class="products">
				<img src="http://placehold.it/50x30" />
				<h5>Product<span class="pull-right">Rs.99 <strike>Rs.100</strike></span></h5>
				<div class="addToCart" id="prod-17">
					<div class="btn btn-danger" id="prod-17-btn">Add to cart</div>
				</div>
			</div>
			<div class="products">
				<img src="http://placehold.it/50x30" />
				<h5>Product<span class="pull-right">Rs.99 <strike>Rs.100</strike></span></h5>
				<div class="addToCart" id="prod-18">
					<div class="btn btn-danger" id="prod-18-btn">Add to cart</div>
				</div>
			</div>
		</div>
	</div>
	<div class="slider">
		<h4>WASHING POWDER<span class="pull-right"><a class="see-all" href="#">See all</a></span></h4>
		<div class="container items">
			<div class="products">
				<img src="http://placehold.it/50x30" />
				<h5>Product<span class="pull-right">Rs.99 <strike>Rs.100</strike></span></h5>
				<div class="addToCart" id="prod-19">
					<div class="btn btn-danger" id="prod-19-btn">Add to cart</div>
				</div>
			</div>
			<div class="products">
				<img src="http://placehold.it/50x30" />
				<h5>Product<span class="pull-right">Rs.99 <strike>Rs.100</strike></span></h5>
				<div class="addToCart" id="prod-20">
					<div class="btn btn-danger" id="prod-20-btn">Add to cart</div>
				</div>
			</div>
			<div class="products">
				<img src="http://placehold.it/50x30" />
				<h5>Product<span class="pull-right">Rs.99 <strike>Rs.100</strike></span></h5>
				<div class="addToCart" id="prod-21">
					<div class="btn btn-danger" id="prod-21-btn">Add to cart</div>
				</div>
			</div>
			<div class="products">
				<img src="http://placehold.it/50x30" />
				<h5>Product<span class="pull-right">Rs.99 <strike>Rs.100</strike></span></h5>
				<div class="addToCart" id="prod-22">
					<div class="btn btn-danger" id="prod-22-btn">Add to cart</div>
				</div>
			</div>
			<div class="products">
				<img src="http://placehold.it/50x30" />
				<h5>Product<span class="pull-right">Rs.99 <strike>Rs.100</strike></span></h5>
				<div class="addToCart" id="prod-23">
					<div class="btn btn-danger" id="prod-23-btn">Add to cart</div>
				</div>
			</div>
			<div class="products">
				<img src="http://placehold.it/50x30" />
				<h5>Product<span class="pull-right">Rs.99 <strike>Rs.100</strike></span></h5>
				<div class="addToCart" id="prod-24">
					<div class="btn btn-danger" id="prod-24-btn">Add to cart</div>
				</div>
			</div>
			<div class="products">
				<img src="http://placehold.it/50x30" />
				<h5>Product<span class="pull-right">Rs.99 <strike>Rs.100</strike></span></h5>
				<div class="addToCart" id="prod-25">
					<div class="btn btn-danger" id="prod-25-btn">Add to cart</div>
				</div>
			</div>
			<div class="products">
				<img src="http://placehold.it/50x30" />
				<h5>Product<span class="pull-right">Rs.99 <strike>Rs.100</strike></span></h5>
				<div class="addToCart" id="prod-26">
					<div class="btn btn-danger" id="prod-26-btn">Add to cart</div>
				</div>
			</div>
			<div class="products">
				<img src="http://placehold.it/50x30" />
				<h5>Product<span class="pull-right">Rs.99 <strike>Rs.100</strike></span></h5>
				<div class="addToCart" id="prod-27">
					<div class="btn btn-danger" id="prod-27-btn">Add to cart</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="container-fluid">
		<div class="row">
			<div class="col-xs-3">
				<a href="#">
					<span class="glyphicon glyphicon-home active"></span>
					<h5>Home</h5>
				</a>
			</div>
			<div class="col-xs-3">
				<a href="cart.html">
					<span class="glyphicon glyphicon-shopping-cart"></span>
					<h5>Cart</h5>
				</a>
			</div>
			<div class="col-xs-3">
				<a href="profile.html">
					<span class="glyphicon glyphicon-user"></span>
					<h5>Profile</h5>
				</a>
			</div>
			<div class="col-xs-3">
				<a href="info.html">
					<span class="glyphicon glyphicon-info-sign"></span>
					<h5>Info</h5>
				</a>
			</div>
		</div>
	</footer>


	<script src="js/main.js"></script>
</body>
</html>